<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create card</title>
    <style>
        .card{
            display: flex;
            border:2px solid black;
            margin: 5px;
            width:666px;
            justify-content: center;
            align-items:center;
            padding: 1px;


        }
        .image img{
            width: 200px;
        }
        .text h1, p{
            padding:2px 0;
        }
        .image{
            position: relative;
        }
         .capsule{
            position: absolute;
            bottom: 7px;
            z-index: 10;
            right: 5px;
            background-color: black;
            color: white;
            padding: 3px;
            opacity: 0.9;
            border-radius: 6px;
            font-size: 14px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="harry thumbnail.png"alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class"text>
                <h1>Introduction to Web Development</h1>
                <p>CodeWithHarry . 727 views . 7 months ago</p>
            </div>
        </div>
    <div>
   <script src="exercise_13.js"></script>
</body>
</html>